\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Preprocessing}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Collection.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transform: log-prices vs.\ log-returns.}{2}{section*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The four estimation periods (log-price split).\relax }}{3}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Independent samples.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{3}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linear track: Granger causality}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nonlinear track: directed information}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gaussian directed information.}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transfer entropy (model-free).}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sample-complexity reduction.}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Time-varying causal graphs}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estimated consensus graphs per period, nodes coloured by sector and placed in a fixed sector-grouped circular layout (identical positions in every panel), node size proportional to degree. Connectivity grows toward the most recent period, and the transfer-entropy graphs are consistently denser than the Granger graphs.\relax }}{4}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graphs}{{1}{4}{Estimated consensus graphs per period, nodes coloured by sector and placed in a fixed sector-grouped circular layout (identical positions in every panel), node size proportional to degree. Connectivity grows toward the most recent period, and the transfer-entropy graphs are consistently denser than the Granger graphs.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Directed edge density of the consensus graphs across periods, per method and mode. On log-returns the linear and Gaussian-DI density spikes sharply in period\nobreakspace  {}2 (2019--2022, spanning the COVID crash and the 2022 sell-off), reflecting market-wide comovement, and is otherwise low; on log-prices the density is higher and evolves more smoothly, with transfer entropy densest throughout.\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:density}{{2}{5}{Directed edge density of the consensus graphs across periods, per method and mode. On log-returns the linear and Gaussian-DI density spikes sharply in period~2 (2019--2022, spanning the COVID crash and the 2022 sell-off), reflecting market-wide comovement, and is otherwise low; on log-prices the density is higher and evolves more smoothly, with transfer entropy densest throughout.\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Consensus directed edge density ($\text  {edges}/870$).\relax }}{5}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sector structure}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tree approximation of the last period}{5}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Within- vs.\ between-sector edges of the 29-edge Chow--Liu tree (period 3).\relax }}{5}{table.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Source$\to $target sector density per period (transfer entropy, log-price; rows = source sector, columns = target sector). The absence of a consistently dominant diagonal indicates that within-sector density is not systematically higher than between-sector density.\relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:sector}{{3}{6}{Source$\to $target sector density per period (transfer entropy, log-price; rows = source sector, columns = target sector). The absence of a consistently dominant diagonal indicates that within-sector density is not systematically higher than between-sector density.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Sensitivity analysis}{6}{subsection.4.4}\protected@file@percent }
\newlabel{sec:sens}{{4.4}{6}{Sensitivity analysis}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Linear vs.\ nonlinear comparison}{6}{subsection.4.5}\protected@file@percent }
\newlabel{sec:compare}{{4.5}{6}{Linear vs.\ nonlinear comparison}{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Chow--Liu tree, last period, log-return (node colour = sector). The tree groups stocks largely by sector --- distinct Energy, Financials, Information-Technology and Communication-Services clusters are visible --- so it approximately recovers the sector taxonomy.\relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:tree}{{4}{7}{Chow--Liu tree, last period, log-return (node colour = sector). The tree groups stocks largely by sector --- distinct Energy, Financials, Information-Technology and Communication-Services clusters are visible --- so it approximately recovers the sector taxonomy.\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Granger vs.\ transfer-entropy edge overlap (mean over periods).\relax }}{7}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Limitations}{7}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{7}{Discussion and Limitations}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Threshold sensitivity. Graph density varies smoothly and monotonically with the threshold, with no wide plateau, so the absolute edge count is threshold-dependent; under the $K{=}5$ cap it saturates at $5\times 30/870\approx 0.17$. The qualitative conclusions are nonetheless robust: Granger and Gaussian DI track each other at every $\alpha $, and period\nobreakspace  {}2 is the densest at essentially every threshold.\relax }}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:sensitivity}{{5}{8}{Threshold sensitivity. Graph density varies smoothly and monotonically with the threshold, with no wide plateau, so the absolute edge count is threshold-dependent; under the $K{=}5$ cap it saturates at $5\times 30/870\approx 0.17$. The qualitative conclusions are nonetheless robust: Granger and Gaussian DI track each other at every $\alpha $, and period~2 is the densest at essentially every threshold.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}\protected@file@percent }
\bibcite{chowliu}{1}
\bibcite{granger}{2}
\bibcite{kraskov}{3}
\bibcite{frenzel}{4}
\bibcite{schreiber}{5}
\bibcite{cameron}{6}
\bibcite{bh}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Granger vs.\ transfer entropy: shared, linear-only, and nonlinear-only edges (\texttt  {code/compare\_graphs.py}).\relax }}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:overlap}{{6}{9}{Granger vs.\ transfer entropy: shared, linear-only, and nonlinear-only edges (\texttt {code/compare\_graphs.py}).\relax }{figure.caption.16}{}}
\gdef \@abspage@last{9}
